<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovro's Teleprompter</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        min-height: 100%;
        overflow-y: scroll;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      #prompter {
        font-size: 4em;
        line-height: 1.5;
        white-space: pre-wrap;
        transform-origin: center;
        margin: 0 20%;
        padding-top: 120px;
        outline: none;
      }
      .controls {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
      }
      .controls button,
      .controls input {
        margin: 5px;
      }

      label {
        font-size: 13px;
        color: #f6f0f0;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .credit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: sans-serif;
        text-transform: uppercase;
        color: #888;
        font-size: 11px;
        transition: transform .2s ease;
      }

      .credit a {
        color: inherit;
        text-decoration: none;
      }

      .credit:hover {
        transform: scale(1.1) rotate(-2deg) translate(-2px,-2px);
      }

      button {
        color: #ccc;
        background-color: #111;
        border: 1px solid #333;
        border-radius: 5px;
        color: #afacac;
        padding: 8px 16px;
        text-transform: uppercase;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
        font-weight: bold;
        font-size: 11px;
      }
      button:hover {
        background-color: #333;
        border-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <button onclick="toggleScroll()">Start/Stop</button>
      <button onclick="toggleFlip('horizontal')">Flip Left/Right</button>
      <button onclick="toggleFlip('vertical')">Flip Up/Down</button>
      <button onclick="adjustFontSize(5)">A+</button>
      <button onclick="adjustFontSize(-5)">A-</button>
      <label>Margins:</label>
      <button onclick="adjustMargins(5)">+</button>
      <button onclick="adjustMargins(-5)">-</button>
      <button onclick="toggleFullScreen()">Fullscreen</button>
    </div>
    <div class="credit"><a href="https://lovrosuhadolnik.com">Made with ❤️ by Lovro</a></div>
    <div id="prompter" contenteditable>hey! You can enter your text here!</div>

    <script>
      let scrolling = false;
      let scrollSpeed = 1;
      let scrollInterval;
      const prompter = document.getElementById("prompter");

      document.addEventListener("keydown", (event) => {
        if (event.key === "ArrowUp") {
          prompter.scrollBy(0, -10);
        } else if (event.key === "ArrowDown") {
          prompter.scrollBy(0, 10);
        }
      });

      function toggleScroll() {
        scrolling = !scrolling;
        if (scrolling) {
          scrollInterval = setInterval(() => {
            prompter.scrollBy(0, scrollSpeed);
          }, 30);
        } else {
          clearInterval(scrollInterval);
        }
      }

      function toggleFlip(direction) {
        if (direction === "horizontal") {
          prompter.style.transform =
            prompter.style.transform === "scaleX(-1)"
              ? "scaleX(1)"
              : "scaleX(-1)";
        } else if (direction === "vertical") {
          prompter.style.transform =
            prompter.style.transform === "scaleY(-1)"
              ? "scaleY(1)"
              : "scaleY(-1)";
        }
      }

      function adjustFontSize(change) {
        let currentSize = parseFloat(
          window.getComputedStyle(prompter).fontSize
        );
        prompter.style.fontSize = `${currentSize + change}px`;
      }

      function adjustMargins(change) {
        let currentMargin = parseFloat(
          window.getComputedStyle(prompter).marginLeft
        );
        let newMargin = currentMargin + change * 10;
        if (newMargin >= 0 && newMargin <= window.innerWidth / 2) {
          prompter.style.marginLeft = `${newMargin}px`;
          prompter.style.marginRight = `${newMargin}px`;
        }
      }

      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }
    </script>
  </body>
</html>
